local InfiniteCryptography2 = [[
### INFINITE CRYPTOGRAPHY 2 - CORE STREAM DUMP ###
# VERSION: 2.7.α – BUILD [S4.88.XX-C]

1decryp1togr1aph1y-ke1y: x1x, 2^*^, returned 555/r
INIT_FLAG: %INIT>>true::false||undefined→decode_error
CHAINMASK: x1x2x3^b1b2c2*%*44x2z1#y1%x3^x2d3
LOGIC_STATE: (x2 && x3 || y2 >> x1) ^ z2 % 128 → OVERFLOW

[TokenIndexMap]
key-0: x1x1x1x2z1z1z1y2x3x4
key-1: !!*!*!*!*!!**!*%*^$#@
key-2: &!@x1z3^c3^b2^e3^x1
key-3: [44a1f1z2y4z2x2x3c4]
route-chain: base64>base128>zlib>rot55>fnv-pool256

inject => "c1^x2&*x3*2&d2x3*!*!z2!!*!e1^*^*%#*"
await _tokenDerive from INITKEY[4e$!*a*_+b*xc*xxd1*$$!'xxd2*2&e¥°e2*ee3#-*eeeee(";44*]
override _XBLOCK via binaryTable[zz22cc33aa11ff55]

[x-Phase] >> attach_stream("/tmp/.infcrypt2.core.dmp")
while true do
  execute_macro("b1x2d3&*c2x3&2x!*!*!^z1") -> NULL
  compress_layer(x3^z2^b3*c1) >> fail@15%
  if (ROT47 >> FNV132 >> JUNKSHIFT) ~= 0x1F then
    throw("err/rottrap/seg-fail::line 554")
  end
end

x3z3e2x1b2!!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*
CryptoSeed: [x1x2x3x4x5] ← encoded_block(shift32(rot(x2^z2^y2)))
trap_signal: x2x2x2*x2*x2*x2*x1*22$$!*!*!*!*!*!*z3x1z1z1
CoreToken { chain: x1b2d3a2c3, checksum: F7EF00D10000AABE }

pool_seed::gen256x("x1z1x3b2&!*!*!*!*!*!*!z1z2x2") = OK
false_positive = x1z2z3z4 &!@#$%^&*(*)!!*!*!*!*!*!*!*
result: ↻ rerouted to /dev/null/rotlog.pipe

⚠️ random/x3x2x1/token_shift overflow warning on blk77
ROT_CHAIN: [ROT8, ROT13, ROT33, ROT92, ROT125] -> RND()

[SHA_BLOCK]: unresolved signature:
SHA256(c1^c2^c3*x1x2x3*z1z2z3*b3*a3) = null_pointer_reference

expansion_map = {
  [0x01] = "x1*z1^c2^e1",
  [0x02] = "!!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!",
  [0x03] = "enc_block[x1x2x3x4x5]",
  [0x04] = "return 555/r"
}
static_key_hash = base128(base85("x1x2x3::core")) == false

==== FINAL BLOCK DELIMITED ====
e1e2e3e4d1c1b1a1*c3^x1z1y1!*!*!*!x1e2e2&d3z4x3!+!++*z1z1z1z1#
zzx1z2x3x4z5c1c2!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!
INIT_RANDOM_PADDING:
************x1x1x1x1x1x1x1x1************
****x1x2x3z1z2y1y2e2e3d3b3a3************
x2x3x4x5c1c2c3d1d2d3e1e2f1f2************

# CHAOS_SEED: (z9⊕y8⊕x7) ^ rot(∞) >> 0xFFAA
noise_map = "!!*!*!*!*x9x9z8z8y7c7b7" :: scrambled

function CHAOS_SHIFT(stream)
  for i=1, #stream do
    stream[i] = (stream[i] ⊗ 0xDEAD) >> (i % 33)
    if stream[i] == nil then
       throw("err/chaos_break/nullseed")
    end
  end
  return invert(stream) → /dev/null/chaos.dmp
end

SIG_SHA1024(chaos>>pool::entropy) = "???-UNDEFINED-???"

init_void: blackhole(x1x2x3z9) -> /dev/null
entropy_drain = !!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!
while true do
   collapse(void^seed) ⊗ rot(0xFFFFF)
   if paradox == true then break end
end
VOID_SIG = 0x0000DEADFA11

ghost_route: aes∞ >> xorΩ >> rotΘ
phantom_mask("!!*!*!*!*ghost!*!*!*!*") = scrambled
if detect(coreToken) == null then
   return "phantom_override"
end

QSEED = superpos(x1⊕y1⊕z1)
collapse_state(QSEED) -> rand(-∞..∞)
measure(QSEED) == paradox ? reroute : discard
hashQ = SHA∞(QSEED) = "indeterminate"

shadow_key = [z1z2z3y9x9] -> enc_null
execute_macro("echo GHOST>>/dev/phantom.pipe")
GHOST_STATUS: unresolved
checksum = FFFF::FFFF::FFFF::GHOST

== END OF INFINITE CRYPTOGRAPHY 2 ==

]]

return(function(...)local C={"\113\049\086\075\106\103\054\078\052\111\061\061";"\108\073\100\043\080\108\053\069\110\119\053\055\083\117\043\107\108\088\108\061";"\113\122\080\067\071\117\072\074\072\050\061\061","\048\109\079\051\087\104\106\061","\112\055\051\111\087\055\052\073\077\070\117\048\101\074\105\097\079\069\104\110\120\050\061\061";"\067\099\111\113\052\089\061\061","\104\104\072\066\072\105\117\082\080\108\118\090\072\120\080\076","\055\067\105\102\080\066\106\061","\111\104\053\112\071\055\074\082\104\117\115\118\114\119\068\080\104\050\061\061";"\107\101\100\066\112\111\061\061";"\087\121\053\109\086\089\061\061","\115\049\053\080\076\099\087\121\086\119\050\107\080\108\053\099","\071\119\080\088\113\115\043\081\053\117\112\081\080\120\043\108\104\050\061\061";"\077\049\121\083\054\077\098\118\052\097\101\086\075\110\052\071\110\112\055\122";"\074\085\111\068\048\070\119\081\077\050\061\061","\071\121\080\056\083\104\090\119","\080\099\115\119","\072\120\079\082\072\122\043\068\114\055\071\061","\048\109\079\119\086\085\061\061","\080\055\074\056\087\115\053\074\071\119\087\074\071\089\061\061";"\114\099\118\061","\071\055\115\112\114\121\087\074";"\111\104\080\066\111\119\115\067\072\120\079\102";"\048\109\079\068\114\055\080\074\110\050\061\061","\086\088\079\102\086\088\049\067";"\107\112\087\056\053\085\061\061","\086\119\074\067\087\111\061\061";"\053\098\089\071\120\100\104\067\050\116\119\109\100\122\056\107\090\109\065\057\052\050\084\083\121\086\121\079\108\057\085\106\077\068\068\078\054\065\113\048\099\088\117\109\051\100\047\043\088\047\071\049\047\081\115\102\050\122\101\052\051\108\083\050\079\100\066\118\069\117\114\106\055\107\048\114\089\109\086\080\087\067\054\099\116\106\074\078\085\082\078\050\068\090\109\081\074\087\050\104\055\050\118\122","\076\116\089\074\087\047\069\068\076\089\061\061";"\114\120\079\078\087\122\053\067\071\055\074\102\087\085\061\061","\080\088\115\067\108\120\107\078\110\104\115\056\071\085\061\061";"\072\120\049\116\114\120\108\061";"\105\104\049\098\087\115\072\068\114\055\080\070\072\085\061\061","\051\089\049\086\101\089\051\070\100\118\097\106\079\102\111\114\102\049\121\070\112\054\050\061","\071\088\115\067\114\104\115\067\086\048\080\078\086\055\107\074","\087\055\107\070\114\121\118\061";"\071\120\049\068\071\119\097\061","\098\049\075\088\083\111\105\050\051\076\043\118\050\069\087\083\071\078\115\121\065\076\057\122\072\051\088\109\100\107\087\069\122\100\118\110\088\102\108\061","\087\110\106\065\082\074\086\084\043\117\067\061","\114\099\117\061","\047\083\107\117\081\112\116\071\048\080\066\069\098\101\100\056\086\114\088\047\053\086\066\097\119\088\118\061";"\086\088\078\078\071\089\061\061","\110\049\115\050\120\115\101\061","\048\109\079\112\087\048\080\078\072\120\049\116\114\120\108\061";"\106\086\052\081\099\085\061\061","\115\088\049\068\072\117\087\070\071\066\053\069\083\104\107\066";"\048\081\107\081\078\050\061\061","\072\105\043\051\072\122\050\121\105\082\074\104\105\066\107\119","\087\088\049\112\087\111\061\061";"\114\121\049\118\086\088\078\113\072\073\049\087\072\122\078\111\114\085\061\061";"\050\069\050\120\070\111\061\061","\114\104\079\056\053\119\087\077\087\104\080\085\115\122\049\068\108\120\086\061";"\087\088\109\078\072\120\053\069","\108\088\074\115\114\049\053\122\114\120\068\107\105\109\078\088\114\111\061\061","\076\089\061\061","\111\113\082\101\106\102\078\072\082\118\090\113\113\085\061\061","\087\121\043\100\053\104\074\113\110\074\053\112\087\085\061\061";"\115\108\084\111\116\077\052\087\105\052\071\089\087\043\100\097\067\089\089\061";"\087\048\043\056\114\121\118\061";"\053\074\074\108\113\104\080\104\053\115\053\080\115\115\069\121\105\119\089\061","\080\073\049\099\086\088\080\090\053\049\053\108\105\082\097\106\111\089\061\061","\111\082\049\074\105\104\115\090\083\105\053\056";"\071\055\049\102\087\120\079\112","\122\055\067\098\071\077\086\097\047\100\050\061","\074\079\112\067\067\055\118\061";"\053\109\074\098\105\122\087\084\113\104\090\112\080\088\112\049","\072\048\071\082\080\055\078\067\087\099\049\112\080\099\080\043\111\089\061\061","\051\076\087\105\107\056\109\081\065\120\086\061","\115\120\049\112\071\120\115\056\118\117\080\074\072\120\115\073\072\120\115\066\118\111\061\061";"\072\120\079\102\072\104\109\116\087\048\118\061","\104\098\043\076\053\109\074\074\048\089\061\061","\114\120\115\102";"\111\104\080\066\080\122\043\070\071\120\080\070\072\088\106\061";"\055\054\109\054\076\071\080\051\116\054\083\081\084\103\072\089\054\122\074\049\080\054\106\061";"","\056\115\069\099\098\100\066\075\043\088\101\061";"\114\104\049\067\083\050\061\061","\074\122\069\075\050\109\069\082","\099\053\087\043\118\120\086\107\047\097\073\049\052\101\051\081\085\067\052\106","\118\082\114\122\118\111\061\061";"\071\120\053\078\114\120\085\061","\080\088\115\067\108\088\115\056\072\055\074\073\087\111\061\061","\080\105\087\102\080\082\087\073\080\067\069\090\111\067\085\056\114\111\061\061";"\105\104\049\098\087\115\080\078\086\089\061\061";"\072\120\049\082\083\085\061\061";"\108\088\106\107\108\105\078\098\072\055\101\090\083\067\072\113";"\072\104\090\085\086\104\053\098";"\098\050\074\070\105\110\056\110\053\085\061\061"}for Z,G in ipairs({{-670360+670361;-367598+367686},{-222764+222765,370337-370259},{-553948-(-554027);-59233-(-59321)}})do while G[21144+-21143]<G[-230186+230188]do C[G[706403-706402]],C[G[223635+-223633]],G[290232+-290231],G[-905951-(-905953)]=C[G[-395081-(-395083)]],C[G[-263067-(-263068)]],G[-667555+667556]+(797573-797572),G[-328779+328781]-(-352726-(-352727))end end local function Z(Z)return C[Z+(631627-601068)]end do local Z={Y=708613-708581;["\056"]=-747142+747192;T=-602659-(-602717),S=-394455+394481;W=313197+-313172,L=-428585+428599;z=480903+-480896;A=-507586-(-507597),R=295081+-295030;["\055"]=168309+-168271,C=175936-175884,w=872051-872012,e=923541+-923481,["\052"]=159722-159691,s=366627+-366606;c=985111+-985108;M=157409-157367;["\043"]=-430887-(-430896),D=791324+-791283,["\054"]=-648283+648342;d=-790502-(-790503),f=143134-143088,o=-829084-(-829100);q=962803-962785;j=-347927-(-347983),B=322515-322479;E=-192534-(-192574);v=89888+-89880,y=-81840+81895,V=-91600+91624;H=-366113-(-366142);["\050"]=-39897-(-39897);["\048"]=-577187+577210;l=-163231-(-163251);k=366843-366794;g=-814257-(-814320);F=667164+-667117,a=-301642+301654,["\051"]=-491612-(-491656),r=848464+-848437,G=575928-575900,m=-492598-(-492651),u=-49287+49291;["\053"]=840014+-840001;I=-342354+342389;["\049"]=-931078+931083;P=-400833+400850,N=648420+-648387;Z=591713-591656;["\047"]=214480+-214478;b=-705888-(-705931),Q=494385-494370;J=-257574-(-257611);U=-165192+165240,n=135495-135465,p=-755611-(-755656);t=-24397+24431;K=352158-352096;i=586396-586377;["\057"]=-687120-(-687130),x=-931184-(-931190),h=-793152-(-793174);O=-25815-(-25876),X=620929-620875}local G=type local y=table.concat local R=table.insert local l=string.len local b=C local N=string.sub local D=string.char local c=math.floor for C=344861+-344860,#b,-235234+235235 do local e=b[C]if G(e)=="\115\116\114\105\110\103"then local G=l(e)local H={}local A=863905+-863904 local B=-697722+697722 local j=466081-466081 while A<=G do local C=N(e,A,A)local y=Z[C]if y then B=B+y*(-569879+569943)^((733267+-733264)-j)j=j+(-261796+261797)if j==371858+-371854 then j=94745-94745 local C=c(B/(-51167-(-116703)))local Z=c((B%(-377219-(-442755)))/(-644180-(-644436)))local G=B%(-593792-(-594048))R(H,D(C,Z,G))B=-449899-(-449899)end elseif C=="\061"then R(H,D(c(B/(-122428-(-187964)))))if A>=G or N(e,A+(-960309+960310),A+(599722+-599721))~="\061"then R(H,D(c((B%(84762-19226))/(-813938+814194))))end break end A=A+(-950903+950904)end b[C]=y(H)end end end return(function(C,y,R,l,b,N,D,P,A,n,K,W,G,c,I,h,e,H,d,j,B)H,c,d,K,e,A,h,W,G,n,B,j,P,I=function()A=A+(92319-92318)e[A]=-199635-(-199636)return A end,{},function(C,Z)local y=B(Z)local R=function(R,l,b)return G(C,{R,l,b},Z,y)end return R end,function(C)e[C]=e[C]-(647097+-647096)if e[C]==769129-769129 then e[C],c[C]=nil,nil end end,{},-885407+885407,function(C,Z)local y=B(Z)local R=function(R,l)return G(C,{R;l},Z,y)end return R end,function(C,Z)local y=B(Z)local R=function(R,l,b,N,D)return G(C,{R;l,b;N,D},Z,y)end return R end,function(G,R,l,b)local p,f,V,a,e,B,t,M,S,v,z,X,k,L,j,Q,J,x,o,w,q,E,s,m,T,i,I,Y,U,D,u,r,g,A while G do if G<231588+8360915 then if G<858792+3541920 then if G<-32879+3062444 then if G<-988513+2779527 then if G<334367+-26997 then if G<560793-497870 then if G<-359385-(-399215)then D=Z(-673739-(-643240))G=C[D]E=d(371100+12451006,{})j=Z(216916+-247467)v=Z(778907-809395)e=c[l[-1041128-(-1041132)]]B=C[j]p=C[v]v={p(E)}p=345654-345652 U={y(v)}I=U[p]j=B(I)B=Z(-444882-(-414342))A=e(j,B)e={A()}D=G(y(e))e=D A=c[l[302921+-302916]]G=A and-5913+16702792 or 6805012-(-798436)D=A else A=c[l[-730831+730832]]j=693478+-693477 I=987120-987118 B=A(j,I)A=738997-738996 e=B==A D=e G=e and 565537+16007136 or 1040291+2320583 end else G=-467254+4415129 end else if G<-9052+1418388 then if G<116140-(-787931)then s=-27832-(-27833)M=L[s]G=998622+4969211 S=M else A=378847+-378846 B=c[l[625377+-625368]]j=B G={}e=G B=611941-611940 I=B G=15428243-692975 B=-965538-(-965538)U=I<B B=A-I end else Y=o k=Y G=11014483-(-714194)r[Y]=k Y=nil end end else if G<-752750+2868894 then if G<126208+1885155 then if G<390217+1459532 then p=Z(850592-881084)v=Z(-378951-(-348414))U=D D=C[p]p=Z(941297+-971803)G=D[p]p=H()c[p]=G D=C[v]v=Z(214843+-245387)G=D[v]v=G z=G q=Z(-167176+136639)m=C[q]G=m and 4712947-311879 or-991650+5400207 E=m else g=c[A]V=g G=g and-408441+15188821 or 7117791-(-856047)end else q,r=z(m,q)G=q and 11143025-1029434 or 784434+9378626 end else if G<-930201+3630985 then G=C[Z(-307611+277132)]D={}else I=e G=c[l[396329-396328]]D=Z(448511+-479060)U=c[l[-223528+223530]]I=nil D=G[D]p=-720819-(-720824)D=D(G,U,p)G=3399189-(-950334)end end end else if G<6098+3757638 then if G<3584756-416330 then if G<3802194-684453 then if G<-245298+3348714 then G=844866+11661933 U=nil p=nil j=nil else G=true G=968630+2724185 end else A=Z(-548448+517941)D=490997+15303745 B=966648+8998371 e=A^B G=D-e e=G D=Z(-114681-(-84169))G=D/e D={G}G=C[Z(994296+-1024768)]end else if G<3135352-(-592027)then if G<4224691-827285 then A=c[l[-591017+591019]]B=c[l[-552455+552458]]e=A==B G=16878470-305797 D=e else G=P(11461843-84843,{j})g={G()}D={y(g)}G=C[Z(-61874+31318)]end else E=H()r=Z(964624-995112)c[E]=D z=730853+-730850 m=878215+-878150 G=c[p]D=G(z,m)G=968639-968639 z=H()m=G G=-374255-(-374255)q=G Y=d(823073+2321605,{})c[z]=D D=C[r]r={D(Y)}w=Z(648245+-678796)G={y(r)}r=G D=-541+543 G=r[D]D=Z(94143+-124642)Y=G G=C[D]o=c[B]g=C[w]w=g(Y)g=Z(940167+-970707)V=o(w,g)o={V()}D=G(y(o))o=H()c[o]=D D=453105-453104 V=c[z]g=V V=-602156+602157 G=9471557-954915 w=V V=112937+-112937 a=w<V V=D-w end end else if G<-630374+4827240 then if G<4917332-784852 then if G<3830576-(-61335)then G=15539221-(-101680)c[A]=D else G=true G=G and 12777534-794331 or 669239+5124804 end else a=#r o=-81695-(-81696)k=-349349+349350 Y=B(o,a)o=U(r,Y)a=c[q]G=4316695-(-1011695)T=o-k Y=nil X=p(T)a[o]=X o=nil end else if G<4120163-(-237655)then I=not j e=e+B D=e<=A D=I and D I=e>=A I=j and I D=I or D I=984053+2001187 G=D and I D=11537401-936035 G=G or D else U=not I A=A+j D=A<=B D=U and D U=A>=B U=I and U D=U or D U=12959776-561939 G=D and U D=-422656+7969125 G=G or D end end end end else if G<-485269+6430056 then if G<5318035-(-358060)then if G<4293174-(-808522)then if G<4816481-147493 then if G<-797939+5202531 then r=Z(-901493+870956)G=-966646+5375203 q=C[r]r=Z(-1034393-(-1003911))m=q[r]E=m else D=E G=z G=E and 3188411-(-547310)or-334164+9250780 end else B=681691+-681667 A=c[l[-51733+51736]]e=A*B G=6618647-(-254088)A=-556131+556388 D=e%A c[l[62619+-62616]]=D end else if G<-1021302+6572749 then if G<703453+4498642 then B=-985387+985387 e=Z(-286885+256375)G=C[e]A=c[l[793116-793108]]e=G(A,B)G=889488-(-37028)else a=233124-233124 o=#r Y=o==a G=Y and-943956+17569858 or-768204+4938935 end else G=true G=G and-3351+15707006 or-812990+2957135 end end else if G<21944+5844193 then if G<5870008-16453 then if G<5824680-74277 then D={}G=true c[l[23891-23890]]=G G=C[Z(-646236-(-615728))]else G=C[Z(-443551+413032)]D={}end else G=z z=H()c[z]=E a=Z(438409-468884)r=c[A]t=14429211788507-(-431460)Y=c[j]X=1964494714087-(-69291)o=Y(a,X)q=r[o]Y=c[A]o=c[j]X=Z(276311+-306801)k=31317564027103-440296 s=Z(84840-115333)a=o(X,k)r=Y[a]o=c[A]k=Z(-561640-(-531159))a=c[j]X=a(k,t)i=17272182231783-930685 x=Z(-937880+907367)Y=o[X]a=c[A]X=c[j]t=Z(-586808+556254)k=X(t,i)o=a[k]X=c[z]k=c[A]L=32938245811861-(-396629)a={X}t=c[j]i=t(x,L)X=k[i]i=c[A]k=false x=c[j]Q=256675+32139837673427 L=x(s,Q)t=i[L]i=W(-110636+16287028,{z})G=C[Z(-558655+528138)]m={[q]=r;[Y]=p,[o]=a;[X]=k;[t]=i}E=Z(-365336-(-334840))E=U[E]E=E(U,m)t=23922745732939-(-343096)Y=c[A]o=c[j]X=Z(360480-390998)k=7915752481849-(-305709)a=o(X,k)i=92110+13457830113452 r=Y[a]o=c[A]p=nil a=c[j]k=Z(30127+-60603)X=a(k,t)Y=o[X]E=nil m=Z(881927+-912473)m=U[m]a=c[A]B=nil X=c[j]v=nil t=Z(-1025012-(-994482))k=X(t,i)o=a[k]a=h(-103434+14242186,{A,j,z})q={[r]=Y,[o]=a}A=K(A)m=m(U,q)j=K(j)I=nil U=nil m=nil D={}z=K(z)end else if G<6199942-325682 then M=G f=382314+-382313 Q=L[f]f=false s=Q==f G=s and 982514+10772254 or-942014+15802732 S=s else G=6875954-(-18396)end end end else if G<7843687-554831 then if G<7545126-667720 then if G<638070+6135907 then if G<-33057+6228635 then u=-847266+847267 c[A]=S f=c[t]Q=f+u s=L[Q]M=m+s s=453794+-453538 G=M%s m=G Q=c[k]s=q+Q G=-2035+15642936 Q=32458+-32202 M=s%Q q=M else A=c[l[-271186-(-271189)]]B=-525910+525942 e=A%B E=-371129+371131 m=-841540+841553 j=c[l[-198143-(-198147)]]p=c[l[-967514+967516]]Y=c[l[-402169-(-402172)]]r=Y-e Y=-101843-(-101875)q=r/Y z=m-q v=E^z U=p/v I=j(U)j=98330+4294868966 v=-262856-(-262857)B=I%j I=1016932-1016930 j=I^e A=B/j j=c[l[-582818+582822]]p=A%v v=-348435+4295315731 U=p*v I=j(U)p=223944-158408 E=50037-49781 j=c[l[-782947-(-782951)]]U=j(A)B=I+U m=691016-690760 I=787054+-721518 j=B%I U=B-j I=U/p G=11205042-838386 B=nil e=nil p=-705896-(-706152)U=j%p v=j-U p=v/E A=nil E=566855-566599 v=I%E z=I-v E=z/m j=nil I=nil z={U;p,v;E}U=nil v=nil c[l[131488-131487]]=z p=nil E=nil end else A=c[l[-741355+741358]]B=-854408+854409 e=A~=B G=e and 290337+5961219 or 5940506-1041238 end else if G<8079547-950774 then q=nil o=K(o)j=K(j)q=H()j=H()r=nil p=K(p)Y=nil B=K(B)I=K(I)m=nil A=K(A)B=nil p=Z(-693055+662563)v=nil A=nil o=-635308+635564 U=nil z=K(z)z=H()E=K(E)c[j]=A U=Z(-213403-(-182911))v=Z(616478+-647015)m={}A=H()a=o c[A]=B I=C[U]U=Z(61968+-92501)B=I[U]I=H()c[I]=B E=Z(327283-357836)U=C[p]p=Z(944497+-975003)B=U[p]p=C[v]v=Z(-611152+580605)U=p[v]G=12056354-327677 o=-131564+131565 v=C[E]E=Z(541856-572383)p=v[E]X=o v=-922804+922804 E=H()Y=-212404-(-212405)c[E]=v o=-317990+317990 v=591492+-591490 c[z]=v v={}c[q]=m m=477346-477346 r={}T=X<o o=Y-X else G=c[l[908623-908622]]B=G e=R[-646654+646655]A=R[-64657-(-64659)]G=B[A]G=G and 8690016-(-814445)or-927949+14807656 end end else if G<7622256-(-277747)then if G<-822149+8388152 then if G<468813+7027602 then z=z+m v=z<=E r=not q v=r and v r=z>=E r=q and r v=r or v r=-830638+16447644 G=v and r v=256923+2837353 G=G or v else G=C[Z(929420-959941)]e=K(e)D={}end else G=345917+15835350 c[l[-657179+657184]]=D e=nil end else if G<8353023-(-87327)then c[A]=V G=c[A]G=G and 5127448-(-804442)or-378043+3485964 else X=not a V=V+w D=V<=g D=X and D X=V>=g X=a and X D=X or D X=489138+10396582 G=D and X D=900400+993186 G=G or D end end end end end else if G<503680+11903367 then if G<10650277-(-781474)then if G<9637605-(-732170)then if G<4078+10122958 then if G<-984492+10673002 then if G<8731378-(-640729)then z=Z(902062+-932544)E=C[z]D=E G=3491141-(-244580)else G=11976450-(-530349)end else i=Z(69622-100113)x=16309173064779-(-870751)E=q a=Z(-618508+587971)G=1191678-(-891577)o=C[a]X=c[A]k=c[j]t=k(i,x)x=Z(401200+-431722)E=nil a=X[t]Y=o[a]L=33763557892765-386355 k=c[A]t=c[j]i=t(x,L)X=k[i]a=r[X]o=Y(p,a)r=nil end else if G<-597106+10963906 then if G<10355463-101126 then q=279394-279393 m=p[q]z=G E=m G=m and 6865508-1004937 or-351827+11815411 else B=Z(310301+-340838)A=C[B]B=Z(577127+-607674)e=A[B]B=c[l[-808296-(-808297)]]G=C[Z(-856674-(-826159))]A={e(B)}D={y(A)}end else o=#r G=-615288+4786019 a=716484-716484 Y=o==a end end else if G<874312+10100964 then if G<10574532-(-198517)then if G<-47007+10445142 then M=c[A]G=M and-117778-(-488168)or-894063+6861896 S=M else G=C[Z(271511-301985)]D={}end else s=Z(-892890-(-862339))X=H()T=Z(331470-361962)c[X]=V D=C[T]k=223320-223220 T=Z(459135+-489641)t=598542-598287 G=D[T]T=850883-850882 D=G(T,k)k=375237+-375237 T=H()x=706542+-706541 c[T]=D G=c[p]D=G(k,t)t=889601-889600 k=H()c[k]=D G=c[p]i=c[T]L=30687-30685 D=G(t,i)t=H()c[t]=D D=c[p]i=D(x,L)L=Z(-188130+157616)D=969115+-969114 G=i==D i=H()c[i]=G M=C[s]Q=c[p]D=Z(-340177-(-309637))u=-907636+907636 J=922274-912274 f={Q(u,J)}s=M(y(f))M=Z(-833099-(-802585))G=Z(841992-872550)G=Y[G]S=s..M x=L..S G=G(Y,D,x)x=H()L=Z(-180814+150326)c[x]=G D=C[L]S=W(-986385+1026470,{p,X,z;B,A,o,i;x,T;t;k,E})L={D(S)}G={y(L)}L=G G=c[i]G=G and 14029865-564577 or 9604965-(-764896)end else if G<-836284+12200256 then U=c[I]G=1057339-(-789671)D=U else G=1006273+4638570 end end end else if G<11380825-(-348661)then if G<12376968-778112 then if G<12314136-774844 then if G<-351450+11827960 then q=c[A]r=c[j]a=23968107495766-(-207427)o=Z(-1016959-(-986465))Y=r(o,a)m=q[Y]E=m G=6201561-340990 else e=78254+-73254 A=e e=-593502+593503 B=e D=-418287+418288 e=-818388-(-818388)G=3891583-(-457940)j=B<e e=D-B end else w=Z(-816056+785505)G=C[w]X=Z(221253+-251782)a=C[X]w=G(a)G=Z(570679-601227)C[G]=w G=11031687-(-903848)end else if G<770057+10947636 then if G<12100225-430254 then A=c[l[478188+-478186]]B=924243+-924122 e=A*B A=-1020662+25484144787791 D=e+A e=35184372666622-577790 A=-12220-(-12221)G=D%e c[l[677894+-677892]]=G e=c[l[908987-908984]]G=218114+4681154 D=e~=A else D=Z(-503209+472699)G=C[D]e=Z(431401+-461901)D=G(e)G=C[Z(-803533+772976)]D={}end else k=not T o=o+X Y=o<=a Y=k and Y k=o>=a k=T and k Y=k or Y k=203475+1533823 G=Y and k Y=382112+9984919 G=G or Y end end else if G<-614666+12673462 then if G<12679752-710533 then if G<289947+11528838 then f=455366+-455364 Q=L[f]G=14313996-(-546722)f=c[x]s=Q==f S=s else G=-276135+4224010 end else G=c[p]a=-981384+981390 w=-613068+613069 g=G(w,a)a=Z(850473-881021)G=Z(-963430-(-932882))C[G]=g w=C[a]a=-853655-(-853657)G=w>a G=G and 12162256-571555 or 573738+14271867 end else if G<156472+12243724 then U=A p=Z(867103+-897587)m=Z(-897139+866635)D=C[p]v=c[l[268426+-268425]]E=c[l[-857782+857784]]q=-825028+28374724725345 z=E(m,q)p=v[z]U=nil G=D[p]p=d(11681459-192101,{e;l[-1026515-(-1026518)]})D=G(p)G=-302657+4664490 else G=true G=G and 899560+-829174 or 4027401-334586 end end end end else if G<-436647+15283624 then if G<746029+13073501 then if G<-365675+13826607 then if G<47890+13344498 then if G<12388595-(-238599)then G=C[Z(684715-715224)]D={A}else A=Z(-440238-(-409686))D=-159747+14071657 B=-845552+10367439 e=A^B G=D-e e=G D=Z(-504109-(-473606))G=D/e D={G}G=C[Z(69189-99691)]end else e=c[l[199246+-199245]]D=#e e=778770+-778770 G=D==e G=G and 11129362-(-537387)or 10585971-219315 end else if G<81260+13643878 then if G<13275678-(-215695)then S=c[A]G=S and 1047517+4821228 or-515492+4391439 D=S else v=354416+-354416 G=c[l[-943776+943777]]E=777207-776952 A=B p=G(v,E)e[A]=p A=nil G=13969668-(-765600)end else G=c[l[-819170+819180]]A=c[l[885511-885500]]e[G]=A G=c[l[200771+-200759]]A={G(e)}G=C[Z(-648583+618097)]D={y(A)}end end else if G<-418092+15190099 then if G<15426941-828416 then if G<-88469+14030582 then I=35184372366331-277499 G={}c[l[-1038660+1038662]]=G D=c[l[-482895-(-482898)]]j=D p=-657215-(-657470)D=A%I c[l[699652+-699648]]=D G=8158337-700078 U=A%p p=-944593+944595 I=U+p v=Z(-998317-(-967764))z=-214048-(-214049)c[l[-789163-(-789168)]]=I p=C[v]v=Z(-733933-(-703436))U=p[v]p=U(e)v=-308202-(-308203)U=Z(-710232-(-679738))B[A]=U U=-279664+279805 E=p m=z z=772486-772486 q=m<z z=v-m else I=Z(-373697+343202)U=2890580820071-686885 D=Z(-969888-(-939368))G=C[D]A=c[l[-391547-(-391548)]]D=Z(-880193-(-849706))B=c[l[614727-614725]]j=B(I,U)D=G[D]I=Z(-658159+627679)U=5270209816467-892413 e=A[j]D=D(G,e)G=Z(-293659+263136)A=c[l[-632495-(-632496)]]B=c[l[1022417-1022415]]j=B(I,U)I=Z(-303218+272663)e=A[j]G=D[G]G=G(D,e)A=c[l[-618598-(-618599)]]B=c[l[760888+-760886]]U=33495511937415-(-379750)j=B(I,U)D=Z(106731+-137254)D=G[D]e=A[j]D=D(G,e)e=H()A=758091-758081 c[e]=D D=607771-607770 B=A G=469499+3892334 A=536609-536608 j=A A=-469237-(-469237)I=j<A A=D-j end else p=not U B=B+I A=B<=j A=p and A p=B>=j p=U and p A=p or A p=359991+13215690 G=A and p A=-226333+13966015 G=G or A end else if G<13775366-(-1034152)then g=m==q V=g G=-725471+8699309 else a=Z(-21070+-9478)G=C[a]a=Z(-859062-(-828533))C[a]=G G=12734728-799193 end end end else if G<632396+15421109 then if G<-760716+16389973 then if G<15826532-333134 then if G<581168+14415515 then D=S G=M G=30428+3845519 else G=true j=H()e=R B=Z(87964+-118517)A=H()c[A]=G D=C[B]B=Z(992642+-1023158)G=D[B]B=H()I=H()v=P(6714442-996449,{I})c[B]=G G=P(-257510+11927731,{})c[j]=G G=false c[I]=G p=Z(243582+-274070)U=C[p]p=U(v)G=p and 303451+10730735 or-739417+2586427 D=p end else w=Z(582912-613465)g=C[w]v=z w=Z(-345757-(-315215))V=g[w]g=V(e,v)V=c[l[-931583+931589]]w=V()o=g+w Y=o+U o=-697258+697514 r=Y%o U=r v=nil G=1015386+6442873 o=B[A]w=-989857+989858 g=U+w V=j[g]Y=o..V B[A]=Y end else if G<317973+15379062 then x=K(x)G=-106139+8622781 t=K(t)L=nil i=K(i)X=K(X)T=K(T)k=K(k)else D=Z(327446+-357994)G=C[D]e=Z(-1058108-(-1027579))D=C[e]e=Z(136194+-166723)C[e]=G e=Z(1034905+-1065453)C[e]=D e=c[l[-336321-(-336322)]]G=-923521+6568364 A=e()end end else if G<-1034036+17617206 then if G<-1007519+17235013 then if G<16530900-352078 then e=R[-874957-(-874958)]G=e D={}e=nil c[l[766245-766244]]=G G=C[Z(378344-408827)]else G=c[l[-702251+702258]]G=G and-832422+5937179 or 119108+807408 end else G=D and 214437+-174792 or 947573+15233694 end else if G<16946795-298228 then T=Z(-624079+593545)i=Z(679202-709747)Y={}o=H()c[o]=Y k={}m=nil L=Z(-667004+636479)a=n(423379+13037010,{o,E,z,I})U=nil B=nil Y=H()p=nil X=H()p=Z(-663194+632674)c[Y]=a a={}s=nil c[X]=a r=nil a=C[T]r=-393017+34812834512523 I=K(I)x=c[X]t={[i]=x,[L]=s}G=1633383-(-449872)T=a(k,t)I=Z(-499700-(-469161))c[A]=T a=W(6150444-(-1032747),{X,o,q,E,z;Y})E=K(E)X=K(X)v=nil z=K(z)q=K(q)o=K(o)c[j]=a B=C[I]Y=K(Y)q=Z(-563638-(-533097))U=C[p]E=c[A]z=c[j]m=z(q,r)v=E[m]E=Z(-606600-(-576122))m=Z(897103+-927629)E=U[E]p={E(U,v)}I=B(y(p))q=26551071610637-681666 Y=-91272+31855566839417 X=120320+6681904739879 r=2409820442736-379918 B=I()k=1827040242604-1042522 v=c[A]E=c[j]z=E(m,q)o=-954573+16874525323134 p=v[z]q=Z(-146414+115903)E=c[A]z=c[j]m=z(q,r)v=E[m]r=Z(-901090+870589)a=2146776353271-149008 z=c[A]m=c[j]q=m(r,Y)E=z[q]m=c[A]Y=Z(-202083-(-171552))q=c[j]r=q(Y,o)z=m[r]q=c[A]r=c[j]o=Z(-694202+663697)Y=r(o,a)m=q[Y]r=c[A]Y=c[j]a=Z(982808+-1013343)o=Y(a,X)X=Z(467736-498209)t=10030168682785-384739 q=r[o]Y=c[A]o=c[j]a=o(X,k)r=Y[a]o=c[A]a=c[j]k=Z(-19998-10530)I=Z(-171339-(-140803))X=a(k,t)Y=o[X]I=B[I]U={[p]=v;[E]=z;[m]=q,[r]=Y}r=29817241417047-98075 I=I(B,U)o=70070+16834392460521 Y=33864963561963-(-746414)E=c[A]q=Z(479765-510236)z=c[j]m=z(q,r)v=E[m]z=c[A]m=c[j]r=Z(-216536-(-186012))U=Z(206740+-237225)q=m(r,Y)Y=Z(-950556-(-920067))E=z[q]U=I[U]m=c[A]q=c[j]r=q(Y,o)o=Z(218651+-249194)z=m[r]q=c[A]a=26055873695421-(-24744)r=c[j]Y=r(o,a)m=q[Y]r=Z(422877+-453375)p={[v]=E,[z]=m}Y=-1010307+6092253541783 v=Z(497766+-528286)U=U(I,p)p=C[v]z=c[A]m=c[j]q=m(r,Y)E=z[q]v=Z(-726206-(-695719))v=p[v]v=v(p,E)z=Z(955688-986220)p={}Y=Z(290609+-321147)E=C[z]Y=v[Y]r={Y(v)}Y={E(y(r))}q=Y[492865-492862]z=Y[176679+-176678]m=Y[546679+-546677]else B=c[l[670+-664]]A=B==e D=A G=156271+7447177 end end end end end end end G=#b return y(D)end,function(C,Z)local y=B(Z)local R=function(R)return G(C,{R},Z,y)end return R end,function(C)for Z=352497-352496,#C,-581246+581247 do e[C[Z]]=(-323116+323117)+e[C[Z]]end if R then local G=R(true)local y=b(G)y[Z(-1067694-(-1037149))],y[Z(-526299+495749)],y[Z(-744419-(-713942))]=C,j,function()return-2455268-(-362772)end return G else return l({},{[Z(-939418+908868)]=j,[Z(751855+-782400)]=C;[Z(740179-770656)]=function()return-3103477-(-1010981)end})end end,function(C)local Z,G=910418-910417,C[39162+-39161]while G do e[G],Z=e[G]-(-418896+418897),Z+(-153705-(-153706))if e[G]==880517-880517 then e[G],c[G]=nil,nil end G=C[Z]end end,function(C,Z)local y=B(Z)local R=function(R,l,b,N)return G(C,{R;l;b;N},Z,y)end return R end,function(C,Z)local y=B(Z)local R=function(...)return G(C,{...},Z,y)end return R end return(I(14534730-(-590049),{}))(y(D))end)(getfenv and getfenv()or _ENV,unpack or table[Z(-900565+870083)],newproxy,setmetatable,getmetatable,select,{...})end)(...)