local InfiniteCryptography2 = [[
### INFINITE CRYPTOGRAPHY 2 - CORE STREAM DUMP ###
# VERSION: 2.7.α – BUILD [S4.88.XX-C]

1decryp1togr1aph1y-ke1y: x1x, 2^*^, returned 555/r
INIT_FLAG: %INIT>>true::false||undefined→decode_error
CHAINMASK: x1x2x3^b1b2c2*%*44x2z1#y1%x3^x2d3
LOGIC_STATE: (x2 && x3 || y2 >> x1) ^ z2 % 128 → OVERFLOW

[TokenIndexMap]
key-0: x1x1x1x2z1z1z1y2x3x4
key-1: !!*!*!*!*!!**!*%*^$#@
key-2: &!@x1z3^c3^b2^e3^x1
key-3: [44a1f1z2y4z2x2x3c4]
route-chain: base64>base128>zlib>rot55>fnv-pool256

inject => "c1^x2&*x3*2&d2x3*!*!z2!!*!e1^*^*%#*"
await _tokenDerive from INITKEY[4e$!*a*_+b*xc*xxd1*$$!'xxd2*2&e¥°e2*ee3#-*eeeee(";44*]
override _XBLOCK via binaryTable[zz22cc33aa11ff55]

[x-Phase] >> attach_stream("/tmp/.infcrypt2.core.dmp")
while true do
  execute_macro("b1x2d3&*c2x3&2x!*!*!^z1") -> NULL
  compress_layer(x3^z2^b3*c1) >> fail@15%
  if (ROT47 >> FNV132 >> JUNKSHIFT) ~= 0x1F then
    throw("err/rottrap/seg-fail::line 554")
  end
end

x3z3e2x1b2!!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*
CryptoSeed: [x1x2x3x4x5] ← encoded_block(shift32(rot(x2^z2^y2)))
trap_signal: x2x2x2*x2*x2*x2*x1*22$$!*!*!*!*!*!*z3x1z1z1
CoreToken { chain: x1b2d3a2c3, checksum: F7EF00D10000AABE }

pool_seed::gen256x("x1z1x3b2&!*!*!*!*!*!*!z1z2x2") = OK
false_positive = x1z2z3z4 &!@#$%^&*(*)!!*!*!*!*!*!*!*
result: ↻ rerouted to /dev/null/rotlog.pipe

⚠️ random/x3x2x1/token_shift overflow warning on blk77
ROT_CHAIN: [ROT8, ROT13, ROT33, ROT92, ROT125] -> RND()

[SHA_BLOCK]: unresolved signature:
SHA256(c1^c2^c3*x1x2x3*z1z2z3*b3*a3) = null_pointer_reference

expansion_map = {
  [0x01] = "x1*z1^c2^e1",
  [0x02] = "!!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!",
  [0x03] = "enc_block[x1x2x3x4x5]",
  [0x04] = "return 555/r"
}
static_key_hash = base128(base85("x1x2x3::core")) == false

==== FINAL BLOCK DELIMITED ====
e1e2e3e4d1c1b1a1*c3^x1z1y1!*!*!*!x1e2e2&d3z4x3!+!++*z1z1z1z1#
zzx1z2x3x4z5c1c2!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!
INIT_RANDOM_PADDING:
************x1x1x1x1x1x1x1x1************
****x1x2x3z1z2y1y2e2e3d3b3a3************
x2x3x4x5c1c2c3d1d2d3e1e2f1f2************

# CHAOS_SEED: (z9⊕y8⊕x7) ^ rot(∞) >> 0xFFAA
noise_map = "!!*!*!*!*x9x9z8z8y7c7b7" :: scrambled

function CHAOS_SHIFT(stream)
  for i=1, #stream do
    stream[i] = (stream[i] ⊗ 0xDEAD) >> (i % 33)
    if stream[i] == nil then
       throw("err/chaos_break/nullseed")
    end
  end
  return invert(stream) → /dev/null/chaos.dmp
end

SIG_SHA1024(chaos>>pool::entropy) = "???-UNDEFINED-???"

init_void: blackhole(x1x2x3z9) -> /dev/null
entropy_drain = !!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!
while true do
   collapse(void^seed) ⊗ rot(0xFFFFF)
   if paradox == true then break end
end
VOID_SIG = 0x0000DEADFA11

ghost_route: aes∞ >> xorΩ >> rotΘ
phantom_mask("!!*!*!*!*ghost!*!*!*!*") = scrambled
if detect(coreToken) == null then
   return "phantom_override"
end

QSEED = superpos(x1⊕y1⊕z1)
collapse_state(QSEED) -> rand(-∞..∞)
measure(QSEED) == paradox ? reroute : discard
hashQ = SHA∞(QSEED) = "indeterminate"

shadow_key = [z1z2z3y9x9] -> enc_null
execute_macro("echo GHOST>>/dev/phantom.pipe")
GHOST_STATUS: unresolved
checksum = FFFF::FFFF::FFFF::GHOST

== END OF INFINITE CRYPTOGRAPHY 2 ==

]]

return(function(...)local u={"\050\117\054\065\050\117\122\116";"\048\074\068\051\105\083\089\083\113\090\109\066\065\079\112\103\110\088\098\117\068\119\070\061";"\117\104\086\118\075\104\061\061";"\101\121\118\061","\083\122\067\049\121\055\086\061","\104\054\107\121\056\069\049\104\104\076\065\073\122\082\086\082\116\107\108\107\077\053\054\071\115\087\078\043\099\080\061\061";"\055\052\078\054\109\099\050\097\070\075\078\079\102\085\107\075\099\113\068\120\110\088\109\076\104\079\078\120\074\080\061\061";"\052\080\083\069\090\119\121\109","\057\117\053\116\049\117\053\074\047\109\085\055\100\088\061\061";"\047\117\122\105\047\104\061\061";"";"\050\083\085\116\100\088\061\061","\051\056\109\080\122\052\061\061";"\115\043\057\074\051\114\084\083","\048\080\061\061";"\087\081\079\109";"\072\079\054\106\100\072\057\097\047\119\122\103\101\119\049\061","\085\099\084\112\072\050\077\057\066\057\109\043";"\108\074\099\122";"\116\104\089\053\105\052\061\061","\051\043\122\120\077\122\097\114\051\122\057\043\114\114\118\079";"\072\079\054\086\100\114\089\061";"\115\076\067\043\113\080\061\061";"\051\072\071\097\051\072\111\082","\048\114\099\116\099\053\047\065\051\083\057\076\081\122\099\121\051\080\061\061";"\050\082\122\105\088\083\053\110\050\043\071\065\048\114\099\068";"\115\047\086\118\076\088\061\061","\097\122\103\102\068\052\061\061","\047\119\054\073\099\116\088\061";"\120\111\077\120\050\089\121\081\104\070\115\061";"\057\109\085\074\100\053\099\085\115\083\100\085\115\080\061\061";"\069\051\074\050\105\054\068\067\052\113\106\103\076\100\086\119\118\054\077\112\118\117\118\061";"\065\106\048\100\098\074\086\061";"\048\103\080\085\100\066\090\105\048\080\061\061","\075\089\070\087\082\078\098\065\078\056\087\073";"\088\114\057\056\057\098\111\110\115\119\057\110\047\117\089\061";"\114\053\053\120\101\049\100\083\047\056\079\090\115\117\099\053\076\116\086\061","\107\078\117\054";"\055\057\076\098","\070\100\080\067\081\073\084\101\122\115\117\065\114\088\061\061";"\100\043\099\079\050\080\061\061","\088\090\065\048\112\120\081\082\073\052\061\061";"\113\068\102\119\105\099\087\117\048\099\122\076","\103\090\072\109\078\066\089\061","\087\119\084\053\100\053\099\075\076\055\057\108\049\055\111\122\081\088\061\061","\050\085\122\057\079\098\117\077\085\112\116\061";"\047\119\054\065\047\114\079\103\100\072\070\061";"\102\072\122\069\048\098\067\087\073\101\109\113";"\119\083\104\102\088\083\081\047\080\115\076\061","\100\072\111\074\101\043\070\061";"\106\105\057\055\069\072\116\072\077\089\054\057\108\104\061\061";"\117\073\108\066\103\107\043\122\111\107\084\114\082\056\102\115\086\105\055\118\086\074\050\068\081\072\049\061";"\081\109\118\120\114\119\088\079\051\114\050\089\115\043\122\048","\050\053\122\079\100\077\099\119\050\049\047\049\050\056\115\043\099\088\061\061";"\101\082\084\084\080\072\101\075\118\115\084\115";"\075\048\066\055\068\122\106\106\106\089\086\061","\072\079\054\083\050\052\061\061","\087\085\122\048\101\083\097\075\088\085\099\055\053\114\090\043\101\104\061\061","\087\119\085\077\101\083\097\090\053\083\057\043\115\083\100\043";"\077\119\100\051\077\109\120\113\057\121\080\079\115\109\105\068\087\083\056\061","\081\109\099\051\049\055\057\079\047\085\071\122\050\055\053\076","\076\081\066\104\067\089\090\047","\117\106\111\083\097\110\101\043\076\076\113\113\075\072\106\114\074\104\061\061";"\100\109\120\110\101\043\070\061";"\076\085\121\110\087\104\065\103\086\050\056\061";"\099\114\114\088\067\100\052\078\057\075\099\122\050\079\049\061";"\100\117\122\106\100\088\061\061","\121\066\105\055\055\121\098\119\097\107\057\122\112\067\106\117\099\088\057\084\074\080\061\061","\119\051\106\112\043\088\079\080\100\112\050\100\079\108\111\086\071\104\061\061","\071\080\074\076\047\077\070\053\110\081\075\120\084\087\107\082\052\108\117\099";"\115\109\053\106\101\043\100\085","\053\102\065\117\051\110\077\070";"\115\118\099\121\085\080\061\061";"\047\119\122\082\051\052\061\061","\110\103\122\050","\113\107\089\121";"\047\066\048\082\047\084\113\081\051\052\061\061","\099\097\115\120\066\080\061\061","\086\071\116\082\070\104\086\061","\112\081\053\051\075\122\049\061","\057\117\053\116\049\119\120\097\087\114\053\074\115\052\061\061";"\054\069\106\122\078\102\065\049\080\108\106\053\116\048\117\103\072\119\056\061","\053\117\122\105\047\118\100\110\115\056\099\090\051\114\120\056","\100\117\079\097\047\119\099\090","\108\077\117\108\054\054\086\083\104\120\118\047\113\072\050\107";"\081\098\057\116\115\118\047\085\047\104\061\061","\070\122\073\071\048\118\103\065","\098\074\071\084\049\088\067\119\120\071\108\065\122\122\112\068\088\119\067\083\108\097\083\051\121\083\102\067\078\114\101\106\108\105\116\070","\089\054\098\052\074\090\104\074\048\109\109\070\082\076\089\047\082\085\116\081\066\070\049\117\086\056\068\100\048\048\084\079\104\073\047\082\109\118\084\122\049\114\099\075\112\043\110\102\056\081\101\122\072\081\085\116\076\069\110\099\066\122\122\055\077\106\047\056\109\043\054\080\090\084\119\105\068\109\073\081\076\067\107\122\103\078\090\077\071\066\077\084\078\067\090\043\111\070\103\057\120\090\073\097";"\075\077\075\113\104\071\048\109\080\089\075\106\074\070\088\061","\116\119\071\082\098\052\074\113","\101\119\053\065";"\055\105\111\074\121\067\101\116\088\079\104\061","\052\114\086\101\082\101\120\086","\067\101\108\074","\074\083\078\049\098\083\082\099\068\052\061\061","\049\119\120\097\087\088\061\061","\101\121\070\061";"\053\119\122\106\115\119\053\074\070\118\057\085\047\119\053\055\047\119\053\056\070\088\061\061","\057\119\053\082\047\098\111\110\087\088\061\061";"\071\068\106\114\121\070\070\115","\077\114\122\113\100\053\047\105\101\109\057\110\047\052\061\061","\047\119\122\103\101\119\049\061";"\049\098\122\116\076\077\057\111\100\072\049\084\057\049\052\043\057\055\080\061";"\072\079\054\105\101\109\057\085\087\104\061\061","\081\053\105\083\051\118\090\082\100\122\105\056\101\072\085\085\053\077\076\061";"\114\066\103\101\087\122\116\051\104\110\048\082";"\101\119\054\097\100\098\099\116\115\109\085\065\100\052\061\061","\051\109\090\082\049\109\057\109\053\117\116\061";"\088\114\057\056\088\083\053\116\047\119\054\065","\047\119\054\082\047\098\111\105\101\109\115\061";"\115\117\053\116\101\114\053\116\050\072\057\097\050\109\120\085","\121\119\089\050\068\098\078\083\081\104\061\061","\115\119\099\097\101\119\052\061","\115\117\097\079\081\119\097\086\081\077\053\122\051\098\047\111\100\114\097\118","\106\068\088\101\055\108\115\084\088\107\075\057\054\055\065\066\116\054\087\089","\050\117\097\097\115\080\061\061","\047\114\084\052\050\114\099\113";"\115\109\122\065\100\119\054\106","\077\114\122\113\100\053\057\097\050\080\061\061";"\085\111\071\043\112\107\119\080\068\074\090\103\117\117\050\090\116\116\104\073\083\116\103\070\104\074\121\054\113\099\114\087\105\076\085\116\055\055\104\061","\053\043\105\065\051\118\089\117\051\109\100\108\053\118\122\065\114\080\061\061";"\108\057\051\103\069\073\076\055\098\080\061\061","\087\114\115\102\084\104\061\061";"\077\069\117\112","\053\117\097\049";"\121\077\103\103\072\082\074\111\121\080\061\061";"\115\119\122\105\115\083\076\061","\053\109\053\055\047\119\054\074\076\080\061\061","\081\114\084\082\047\119\122\065\050\117\049\061";"\069\065\107\055\107\053\112\112\075\108\077\113\121\104\061\061","\101\114\122\116\051\104\061\061";"\110\088\119\067\067\118\070\073\089\078\077\105\080\051\102\117\099\113\089\083\084\117\116\114\104\087\102\080\053\102\043\087\097\088\120\068","\106\077\117\073\113\104\061\061";"\101\079\088\052\115\082\111\070\115\118\120\079\087\088\061\061";"\057\114\084\079\101\088\061\061";"\052\088\077\074\115\086\104\061";"\104\069\117\069";"\108\066\067\098\048\052\061\061";"\078\054\106\077\119\048\084\075\068\075\078\087\073\075\110\111\079\114\049\061","\053\049\057\105\101\077\070\061"}local function L(L)return u[L-(728954-724481)]end for L,P in ipairs({{774642-774641;-506434-(-506575)},{-2998+2999,91985-91846},{733236-733096,-676645+676786}})do while P[-520035-(-520036)]<P[106852+-106850]do u[P[338926-338925]],u[P[-460989+460991]],P[-221179+221180],P[473411-473409]=u[P[-842631+842633]],u[P[524870-524869]],P[-358735-(-358736)]+(945319-945318),P[-1002962-(-1002964)]-(-788453+788454)end end do local L=type local P=string.char local w=table.concat local Y={U=242160+-242123,i=-501217+501258,d=-254669+254694,s=-149519+149547;A=-443888-(-443934);f=-631786+631849;["\057"]=1022174-1022157,K=149431-149389;M=455389-455370,W=274967-274937;e=900543+-900516;H=87277-87254,D=80367+-80309,["\051"]=775630+-775604;b=-960343-(-960350),F=599553-599545,["\055"]=-748965-(-749000),v=-23660+23664;I=218120-218110;["\054"]=-964801-(-964862),["\043"]=183396+-183341,O=-628000+628053,P=390001-389969;l=122639-122624,J=-317539-(-317589),["\053"]=879470-879449;r=373311+-373289;["\050"]=-865193+865217;G=496590-496589,["\047"]=-174586-(-174615),x=-870629-(-870678),B=-703310-(-703312),u=251948+-251894,q=1043144+-1043101;["\049"]=1019476-1019456;S=577621+-577582,t=361692+-361640,a=629200-629167,y=-277711-(-277714),T=215690-215633,m=983646-983608;N=981523-981461;w=-715794+715800;["\048"]=647262+-647248,L=-999574-(-999586),c=-416298+416311;h=-168924+168924,["\052"]=-815980-(-816028);C=26161-26150;R=-575031-(-575082);V=931748-931704;Q=1008727-1008709,["\056"]=120032+-119996;Z=1012533-1012493;k=-48806-(-48865);p=-516571-(-516631),j=16166-16121,n=-208862+208909,X=146642-146626;Y=-531191-(-531247),g=-717728+717762,o=-773722+773731;E=888616-888585;z=561005+-561000}local g=math.floor local W=u local H=string.sub local J=string.len local O=table.insert for u=150692+-150691,#W,415318-415317 do local C=W[u]if L(C)=="\115\116\114\105\110\103"then local L=J(C)local l={}local Q=-405817-(-405818)local S=757552+-757552 local s=115569+-115569 while Q<=L do local u=H(C,Q,Q)local w=Y[u]if w then S=S+w*(771347+-771283)^((-871081+871084)-s)s=s+(-605550-(-605551))if s==898606+-898602 then s=46801-46801 local u=g(S/(-613103+678639))local L=g((S%(855204-789668))/(-132354+132610))local w=S%(682436+-682180)O(l,P(u,L,w))S=840551-840551 end elseif u=="\061"then O(l,P(g(S/(79836+-14300))))if Q>=L or H(C,Q+(1048107+-1048106),Q+(-561621+561622))~="\061"then O(l,P(g((S%(896725-831189))/(-287501+287757))))end break end Q=Q+(-92925+92926)end W[u]=w(l)end end end return(function(u,w,Y,g,W,H,J,b,l,S,G,O,m,s,B,q,h,Q,R,E,C,P)h,q,C,P,R,b,E,S,l,m,G,s,B,Q,O=function(u,L)local w=S(L)local Y=function()return P(u,{},L,w)end return Y end,function(u,L)local w=S(L)local Y=function(Y,g)return P(u,{Y;g},L,w)end return Y end,{},function(P,Y,g,W)local Q,uS,U,K,d,a,V,B,r,c,o,X,x,D,Z,e,PS,z,T,f,M,C,wS,n,J,i,j,p,k,v,s,I,N,y,LS,S,A,t,F while P do if P<-749654+9931846 then if P<5006062-486900 then if P<402590+1964229 then if P<890325+505676 then if P<1184405-309377 then if P<671789-99432 then if P<-1460-(-207881)then T=D e=L(518786+-514301)j=u[e]e=L(-665444+669927)y=j[e]j=y(C,T)y=O[g[1028102-1028096]]e=y()i=j+e c=i+I P=8456192-(-501662)e=-381736+381737 i=656216-655960 o=c%i I=o i=S[Q]j=I+e y=s[j]c=i..y T=nil S[Q]=c else P=R(150511+5342628,{s})j={P()}P=u[L(84887-80355)]J={w(j)}end else I=nil d=nil P=5302415-791305 s=nil end else if P<-644739+1931323 then if P<919285+274098 then Q=O[g[727337-727336]]B=-400294+400296 s=937031-937030 S=Q(s,B)Q=-9083-(-9084)C=S==Q J=C P=C and 10524058-(-233279)or-78050+3536389 else z=E(z)x=E(x)v=E(v)Z=E(Z)P=12296723-941973 f=E(f)K=E(K)M=nil end else P=true P=P and 12317772-382746 or 116407+9610318 end end else if P<-170771+1750966 then if P<418421+1048726 then if P<1123018-(-294478)then Q=O[g[20604-20602]]S=-230309-(-230534)C=Q*S Q=1837553239718-(-244913)J=C+Q C=35184371770867-(-317965)Q=147834-147833 P=J%C O[g[-907207+907209]]=P C=O[g[434748-434745]]P=9223769-31698 J=C~=Q else f,K=Z(x,f)P=f and 15535106-579741 or 3382859-247247 end else S=L(34529-29955)Q=u[S]S=L(-468219+472761)C=Q[S]S=O[g[180863-180862]]Q={C(S)}P=u[L(-596789-(-601382))]J={w(Q)}end else if P<1742210-(-345229)then if P<243722+1405306 then V=450226+16484502175562 t=L(-63144+67626)f=O[Q]K=O[s]M=K(t,V)x=f[M]z=x P=5264685-(-77528)else P=6335725-(-38384)O[g[-449207-(-449212)]]=J C=nil end else P={}S=O[g[-297279+297288]]s=S Q=511199-511198 C=P S=-362686+362687 B=S S=583283+-583283 I=B<S P=3465486-993186 S=Q-B end end end else if P<3415919-(-228762)then if P<2948952-(-169800)then if P<3613134-843541 then if P<-94185+2503636 then P=15707981-727418 I=O[B]J=I else S=S+B Q=S<=s d=not I Q=d and Q d=S>=s d=I and d Q=d or Q d=-288352+11341753 P=Q and d Q=-745955+15579472 P=P or Q end else A=56646+-56646 i=#o c=i==A P=c and-90792+12004681 or 60294+6111049 end else if P<505136+3066543 then if P<2867269-(-356288)then r=nil P=-742177+10564985 else Q=O[g[-452116+452118]]S=O[g[555067-555064]]P=11400317-642980 C=Q==S J=C end else P=D J=k P=k and 6442674-(-796646)or-568398+12930674 end end else if P<76942+4301660 then if P<4678924-686941 then if P<-606603+4453672 then I=Q d=L(962900-958355)J=u[d]T=O[g[554858+-554857]]k=O[g[-186430-(-186432)]]r=13857359637655-398179 n=L(892808+-888304)I=nil D=k(n,r)d=T[D]P=J[d]d=b(8213675-786148,{C,g[-220631+220634]})J=P(d)P=14045366-(-336570)else z=l()v=L(-963151-(-967754))O[z]=y J=u[v]v=L(-343721+348311)x=-63948-(-64203)P=J[v]Z=-954735-(-954835)v=882267-882266 J=P(v,Z)v=l()O[v]=J Z=-873058+873058 M=395140+-395138 P=O[d]K=-972515+972516 J=P(Z,x)X=785995-775995 Z=l()t=L(51488+-46906)O[Z]=J x=-599312+599313 P=O[d]f=O[v]J=P(x,f)x=l()O[x]=J J=O[d]f=J(K,M)M=L(206325-201839)J=139379-139378 P=f==J N=-722472-(-722472)J=L(765329+-760824)f=l()O[f]=P F=u[t]V=O[d]a={V(N,X)}t=F(w(a))F=L(-248963-(-253449))U=t..F P=L(-13031+17543)P=c[P]K=M..U P=P(c,J,K)K=l()U=h(834198+250347,{d,z,D,S,Q;i;f;K,v,x,Z,k})O[K]=P M=L(1029826-1025241)J=u[M]M={J(U)}P={w(M)}M=P P=O[f]P=P and-742264+15015267 or 13049050-(-108819)end else P=true P=P and 931223+4675654 or-410509+886055 end else if P<-268539+4718908 then i=i+z c=i<=A Z=not v c=Z and c Z=i>=A Z=v and Z c=Z or c Z=5231941-(-715608)P=c and Z c=9072920-(-971945)P=P or c else P=u[L(594908+-590377)]J={Q}end end end end else if P<-756048+6888399 then if P<4554157-(-948558)then if P<-277647+5393533 then if P<5056322-(-22750)then if P<5848306-818622 then O[Q]=J P=-570694+1826753 else j=O[Q]y=j P=j and-247889+9445760 or 6283080-154408 end else Z=L(-273838-(-278333))r=o P=133603+1284813 z=u[Z]K={z(S)}f=K[826151+-826148]x=K[-981440+981442]Z=K[637218-637217]end else if P<-513190+5983564 then if P<-222950+5544449 then P=true O[g[-825719+825720]]=P J={}P=u[L(-826154-(-830651))]else PS=L(669976+-665456)a=168321+30384301172163 P=Z X=109294+33971215749853 r=nil T=nil p=17595889159065-(-627816)Z=l()V=L(190633+-186149)k=nil O[Z]=z K=O[Q]wS=21677622470181-(-360777)M=O[s]t=M(V,a)uS=L(-319341+323863)f=K[t]N=16648580554108-458548 a=L(-233628+238169)M=O[Q]t=O[s]V=t(a,N)K=M[V]J={}LS=691534+23003566316681 t=O[Q]D=nil V=O[s]z=L(674810-670303)N=L(-876876+881389)a=V(N,X)B=nil M=t[a]A=nil V=O[Q]a=O[s]X=L(-334775+339342)N=a(X,p)t=V[N]a=O[Z]V={a}N=O[Q]X=O[s]p=X(uS,LS)a=N[p]N=false p=O[Q]z=c[z]uS=O[s]LS=uS(PS,wS)P=u[L(-334523+339052)]X=p[LS]p=G(757703+5313326,{Z})x={[f]=K,[M]=i,[t]=V;[a]=N;[X]=p}S=nil z=z(c,x)X=6988412078680-507298 M=O[Q]o=nil a=L(323490+-318885)I=nil N=15479311392989-(-97099)x=L(-267596-(-272177))x=c[x]p=32764735713880-(-985409)t=O[s]n=nil V=t(a,N)K=M[V]t=O[Q]V=O[s]N=L(-774703+779242)a=V(N,X)M=t[a]V=O[Q]a=O[s]X=L(191704-187203)N=a(X,p)t=V[N]d=nil V=q(739557+12157491,{Q;s;Z})f={[K]=M,[t]=V}Z=E(Z)Q=E(Q)x=x(c,f)s=E(s)z=nil i=nil c=nil x=nil end else P=15584640-4023 end end else if P<5335742-(-704997)then if P<6662245-744476 then if P<753469+4778934 then F=P a=789011-789010 V=M[a]a=false t=V==a U=t P=t and 233073+14475622 or 13333284-(-664510)else P=1357686-24920 end else c=i Z=c o[c]=Z c=nil P=610857+3835886 end else if P<6602548-488968 then if P<1031654+5052228 then J={}C=Y[-556478-(-556479)]P=C C=nil O[g[982400-982399]]=P P=u[L(807782+-803266)]else P=14397142-(-383320)end else O[Q]=y P=O[Q]P=P and 6142527-45046 or 55749+11274944 end end end else if P<6921025-(-641932)then if P<-301049+7306777 then if P<413965+5936590 then if P<7066286-914159 then J={}P=u[L(-877891-(-882415))]else i=651333+-651332 P=2391822-(-535077)Z=83158-83157 A=#o c=S(i,A)i=I(o,c)A=O[r]v=i-Z z=d(v)c=nil A[i]=z i=nil end else P=O[g[-889162+889169]]P=P and 677835+16068191 or 299553+1833269 end else if P<-13567+7428413 then if P<7133042-(-122559)then k=l()n=37538+-37473 D=-1044443+1044446 O[k]=J P=O[d]J=P(D,n)e=L(609481+-604899)o=L(-141578+146163)c=h(-265298+12968323,{})P=910040-910040 D=l()n=P P=494004-494004 r=P O[D]=J J=u[o]o={J(c)}J=-78239-(-78241)P={w(o)}o=P P=o[J]J=L(-177433+181951)c=P P=u[J]i=O[S]j=u[e]e=j(c)j=L(320393+-315888)y=i(e,j)i={y()}J=P(w(i))i=l()O[i]=J J=-286982-(-286983)y=O[D]j=y y=-970079-(-970080)e=y y=970356+-970356 P=190423+11164327 A=e<y y=J-e else P=231234+4279876 end else C=97507+-92507 P=8459494-(-311009)Q=C C=-486120-(-486121)J=-574870-(-574871)S=C C=153294+-153294 s=S<C C=J-S end end else if P<-854465+9715015 then if P<-644339+9473391 then if P<980436+7649394 then t=-101940+101941 F=M[t]U=F P=-244823+13350028 else C=C+S J=C<=Q B=not s J=B and J B=C>=Q B=s and B J=B or J B=339038+12992425 P=J and B J=9078334-232390 P=P or J end else P=u[L(-785582-(-790078))]J={}end else if P<9056589-(-474)then o=not r D=D+n T=D<=k T=o and T o=D>=k o=r and o T=o or T o=684967+-551767 P=T and o T=510360+83150 P=P or T else o=L(-201259+205833)r=u[o]o=L(236046-231457)n=r[o]k=n P=3217305-(-408719)end end end end end else if P<743150+12159819 then if P<11019411-(-130631)then if P<1037828+9518119 then if P<292148+9282514 then if P<10322060-892388 then if P<-32529+9227525 then Q=O[g[965169-965166]]S=-391985+392097 C=Q*S P=895094+10247443 Q=688696-688439 J=C%Q O[g[835549+-835546]]=J else P=598628+5530044 j=n==r y=j end else J=L(58560+-54039)C=L(936485-931915)P=u[J]J=P(C)J={}P=u[L(-953123-(-957698))]end else if P<9538080-(-432829)then if P<-318612+10094165 then J={}P=u[L(849089+-844581)]else z=not A o=o+i r=o<=c r=z and r z=o>=c z=A and z r=z or r z=-207797+5311314 P=r and z r=12378066-(-956395)P=P or r end else A=128600+-128600 i=#o P=-754761+6926104 c=i==A end end else if P<-915078+11851555 then if P<-771143+11578251 then if P<11656737-903816 then P=1809730-476964 else P=J and 12866220-388686 or-816254+7190363 end else A=L(-196868+201437)P=u[A]A=L(496160+-491685)u[A]=P P=-506342+11244769 end else if P<12002983-894467 then if P<10072636-(-945940)then P={}T=L(418060-413575)B=35184372493650-404818 D=726980+-726979 O[g[783879-783877]]=P J=O[g[1029834-1029831]]d=-860215-(-860470)s=J J=Q%B P=754703+8203151 O[g[247343-247339]]=J I=Q%d d=10039-10037 B=I+d O[g[615343-615338]]=B d=u[T]T=L(365079-360516)I=d[T]n=D d=I(C)I=L(-99034-(-103516))S[Q]=I I=-971299-(-971478)T=838939+-838938 k=d D=132591+-132591 r=n<D D=T-n else Q=S P=O[g[-493672-(-493673)]]k=-642171+642426 T=62007+-62007 d=P(T,k)C[Q]=d P=280883+2191417 Q=nil end else S=810426-810425 Q=O[g[769123-769120]]C=Q~=S P=C and 14122476-608890 or 211005+8981066 end end end else if P<11754433-(-468280)then if P<11756810-414870 then if P<90282+11218337 then if P<-308923+11500264 then z=f V=L(383230+-378656)t=u[V]a=O[Q]LS=12247632920798-(-87401)uS=34609103610935-(-629437)N=O[s]p=L(-246223+250795)X=N(p,uS)V=a[X]M=t[V]P=14293690-437764 z=nil N=O[Q]uS=L(658973+-654474)X=O[s]p=X(uS,LS)a=N[p]V=K[a]t=M(i,V)K=nil else C=L(-460641-(-465116))J=L(-424251+428820)P=u[J]J=u[C]C=L(-578428-(-582903))u[C]=P C=L(-958263+962832)u[C]=J P=15886809-306192 C=O[g[-66693+66694]]Q=C()end else P=true P=744560+-269014 end else if P<12811586-889663 then if P<676967+11119964 then z=not A y=y+e J=y<=j J=z and J z=y>=j z=A and z J=z or J z=615486+3308550 P=J and z J=6085322-1015439 P=P or J else c={}I=nil z=l()Z={}t=nil i=l()O[i]=c n=nil c=l()A=m(13955413-(-38011),{i,k,D,B})f=L(335599-331023)O[c]=A A={}O[z]=A v=L(1008451+-1003868)A=u[v]M=L(-127212+131700)K=O[z]T=nil x={[f]=K;[M]=t}M=878258+96412007848455 n=89407139292407-931429 d=nil f=48722+93607458746668 v=A(Z,x)S=nil O[Q]=v Z=1.0539071804066e+14 d=1.1828010968141e+14 o=nil B=E(B)T=1.0138177738231e+14-(-362590)A=R(-714529+13101300,{z;i,r,k,D,c})c=E(c)z=E(z)r=E(r)D=E(D)z=-858956+80121980756217 I=1.3641291502025e+14 o=1.0914799896088e+14 i=E(i)D=-957640+1.2420033618391e+14 k=E(k)K=1.2939588702756e+14 r=1.1153866589885e+14 i=1.2105884399679e+14 k=1.0267220131043e+14 O[s]=A B=1.2623655658676e+14 A=1.2408526951895e+14 t=1.3105216805736e+14 c=96634424627091-(-307014)x=81239864538257-(-240510)S={B;I;d;T,k;D,n;r,o;c,i;A;z,Z;x;f;K;M;t}T=L(66998-62460)o=29234725959544-459339 d=u[T]k=O[Q]D=O[s]r=L(-94490-(-99038))i=-887704+33626320275650 n=D(r,o)o=L(-226290-(-230887))T=k[n]I=d[T]n=L(97842+-93281)r=-639181+30051456808822 T=O[Q]k=O[s]D=k(n,r)n=L(575391-570865)d=T[D]P=673429+9149379 r=4661687010261-(-33957)B=I[d]T=O[Q]I=L(-431255+435809)c=627742+26620762823758 k=O[s]D=k(n,r)d=T[D]I=B[I]I=I(B,d)k=L(-787958+792559)T=u[k]D=O[Q]n=O[s]r=n(o,c)o=L(-506142+510648)k=D[r]d=T[k]D=O[Q]n=O[s]c=1954040577840-736163 r=n(o,c)k=D[r]T=d(k)r=L(-580809+585404)o=5404065418470-(-425198)k=O[Q]D=O[s]n=D(r,o)d=k[n]z=5727310507576-762830 o=L(485227-480616)D=O[Q]n=O[s]c=10671833585456-328647 r=n(o,c)k=D[r]o=948431+12814228790912 A=L(-955338-(-959884))T[d]=k k=O[Q]r=L(237299+-232743)D=O[s]n=D(r,o)d=k[n]k=false T[d]=k o=23380706406252-(-490267)r=L(400974-396441)k=O[Q]D=O[s]n=D(r,o)d=k[n]c=L(808767+-804257)k=I D=L(-852684-(-857285))T[d]=k k=u[D]n=O[Q]r=O[s]o=r(c,i)D=n[o]d=k[D]n=O[Q]i=7925980464397-(-837981)c=L(1021671-1017160)r=O[s]o=r(c,i)D=n[o]k=d(D)o=L(-749679+754223)c=776425+34279069787505 D=O[Q]n=O[s]r=n(o,c)d=D[r]r=L(-12595-(-17207))n=u[r]o=O[Q]c=O[s]i=c(A,z)c=189366+-189364 A=L(26193+-21584)r=o[i]D=n[r]o=-553571+553571 i=100797-100797 r=-387224-(-387226)n=D(r,o,c,i)k[d]=n D=O[Q]n=O[s]c=186788+28001956403531 o=L(-839565+844129)z=8891648702009-(-940531)r=n(o,c)d=D[r]r=L(55485+-50873)n=u[r]o=O[Q]c=O[s]i=c(A,z)r=o[i]D=n[r]o=800218+-800218 c=510999+-510999.5 i=507909+-507909 r=-679515+679514.5 n=D(r,o,c,i)o=L(-13281-(-17796))k[d]=n i=-994029+1161746754825 c=861967+6411788575898 D=O[Q]n=O[s]r=n(o,c)d=D[r]n=O[Q]Z=16063331772392-477872 r=O[s]c=L(502972+-498368)o=r(c,i)D=n[o]k[d]=D D=O[Q]c=6712868254637-(-563336)o=L(821076-816599)n=O[s]r=n(o,c)d=D[r]o=L(884540-880051)D=910987+-910986 z=L(405855+-401341)k[d]=D c=4396525109765-801286 D=O[Q]n=O[s]r=n(o,c)o=L(-691377+695984)d=D[r]r=u[o]c=O[Q]i=O[s]A=i(z,Z)o=c[A]z=22170844450008-(-285564)n=r[o]o=O[Q]A=L(203376+-198827)c=O[s]i=c(A,z)r=o[i]D=n[r]k[d]=D D=O[Q]n=O[s]o=L(487208+-482646)c=10702695477075-334812 r=n(o,c)c=584060+32174320111882 d=D[r]D=T k[d]=D A=17429028921902-(-228742)o=L(669913-665355)D=O[Q]n=O[s]r=n(o,c)n=L(192386-187785)d=D[r]D=-955608-(-955608)k[d]=D D=u[n]i=L(-997501-(-1002067))r=O[Q]o=O[s]c=o(i,A)n=r[c]i=L(-972455-(-977005))d=D[n]r=O[Q]o=O[s]A=-331212+27188773568320 c=o(i,A)i=767511+33940823787429 n=r[c]c=L(753818+-749224)D=d(n)n=O[Q]r=O[s]o=r(c,i)i=L(922202+-917643)d=n[o]A=7696309221733-(-300186)r=O[Q]o=O[s]c=o(i,A)n=r[c]D[d]=n i=23275758950941-(-790585)c=L(388651+-384111)n=O[Q]r=O[s]o=r(c,i)d=n[o]n=331599+-331597.5 c=L(-186240+190783)D[d]=n n=O[Q]i=1724844714110-1025371 r=O[s]o=r(c,i)d=n[o]o=-863958+863960 n=T r=940884-940883 D[d]=n d=L(389838-385270)c=o d=D[d]d=d(D)d=303759+-303755 n=r/d o=198256+-198255 r=-647628+647629 i=o o=-348327+348327 A=i<o o=r-i end else A=-1012846+1012852 P=O[d]e=-779022+779023 j=P(e,A)A=L(369653-365084)P=L(-859790+864359)u[P]=j e=u[A]A=-1036627+1036629 P=e>A P=P and 12535956-(-369607)or-742873+11645675 end end else if P<12054923-(-635515)then if P<11874871-(-590497)then if P<13069848-691895 then D=L(-776759+781348)k=u[D]J=k P=353997+6885323 else C=Y[105097-105096]Q=Y[771163-771161]P=O[g[-246657+246658]]S=P P=S[Q]P=P and 569029+6756833 or 10479298-(-483570)end else T=L(463+4122)k=m(12935513-(-220103),{})J=L(-72805+77323)P=u[J]s=L(882748+-878166)C=O[g[-33755-(-33759)]]S=u[s]d=u[T]T={d(k)}I={w(T)}d=918571-918569 B=I[d]s=S(B)S=L(-174601-(-179106))Q=C(s,S)C={Q()}J=P(w(C))C=J Q=O[g[-497000-(-497005)]]P=Q and-758480+16077357 or-184277+1859533 J=Q end else if P<-741979+13575814 then S=-641374+13964983 J=12523409-(-272821)Q=L(359126+-354520)C=Q^S P=J-C C=P J=L(-500037-(-504537))P=J/C J={P}P=u[L(-750586-(-755163))]else B=L(296975+-292361)I=691223+11804679801185 J=L(144273-139735)P=u[J]Q=O[g[-1029300-(-1029301)]]S=O[g[-755049-(-755051)]]s=S(B,I)J=L(653180+-648700)J=P[J]I=179017+34083609363126 C=Q[s]J=J(P,C)Q=O[g[-208835+208836]]P=L(-792445-(-796999))S=O[g[-520707-(-520709)]]P=J[P]B=L(-750577-(-755161))s=S(B,I)B=L(-354991+359578)C=Q[s]P=P(J,C)I=-978404+7762177899522 Q=O[g[-678244+678245]]J=L(366905+-362351)J=P[J]S=O[g[-274862+274864]]s=S(B,I)C=Q[s]J=J(P,C)C=l()P=-592658+14974594 O[C]=J Q=-841820+841830 S=Q Q=-950597+950598 J=-457714-(-457715)s=Q Q=-616560-(-616560)B=s<Q Q=J-s end end end end else if P<931272+13695665 then if P<-675166+14031791 then if P<13971732-814878 then if P<12306962-(-845525)then if P<13972401-1016079 then e=L(-626085-(-630667))z=L(-523822+528297)P=u[e]A=u[z]e=P(A)P=L(63820+-59251)u[P]=e P=10247716-(-490711)else O[Q]=U a=O[x]N=573274+-573273 V=a+N t=M[V]F=n+t t=730775+-730519 P=F%t V=O[Z]n=P t=r+V P=1024346+231713 V=-434871-(-435127)F=t%V r=F end else S=10396725-155923 Q=L(-478184-(-482764))J=-631337+11539786 C=Q^S P=J-C C=P J=L(998380-993794)P=J/C J={P}P=u[L(-80375-(-84867))]end else if P<13453219-120780 then if P<13130025-(-170028)then F=O[Q]U=F P=F and 449171+7137841 or-859577+13964782 else J=L(357201-352699)B=C P=O[g[-780459+780460]]d=160838+-160833 I=O[g[623601-623599]]J=P[J]B=nil J=J(P,I,d)P=-1038180+9808683 end else r=L(-794638-(-799209))r=T[r]K=19073461780333-(-189252)o=L(223765+-219186)i=L(971965+-967427)r=r(T)r=u[o]f=L(593915-589355)c=u[i]z=O[Q]Z=O[s]x=Z(f,K)f=551227+8464467633706 A=z[x]x=L(-189344+193895)z=L(-307769+312326)z=c[z]i={z(c,A)}o=r(w(i))r=o()M=25786331170889-383330 A=O[Q]z=O[s]Z=z(x,f)K=-425684+21074528642345 P=42850+13813076 i=A[Z]z=O[Q]V=-1012218+1953488418183 Z=O[s]f=L(-14791+19344)x=Z(f,K)A=z[x]Z=O[Q]x=O[s]K=L(424790+-420273)f=x(K,M)M=L(975899-971307)t=-459039+12860992952451 z=Z[f]N=-573897+23563688225957 x=O[Q]f=O[s]K=f(M,t)Z=x[K]f=O[Q]t=L(897008+-892472)K=O[s]M=K(t,V)a=12772804397920-980005 x=f[M]K=O[Q]V=L(126991+-122488)M=O[s]t=M(V,a)a=L(-766096-(-770572))f=K[t]o=L(-307146+311719)o=r[o]X=-169842+34127808271750 M=O[Q]t=O[s]V=t(a,N)K=M[V]t=O[Q]V=O[s]N=L(124183+-119660)a=V(N,X)M=t[a]c={[i]=A;[z]=Z;[x]=f,[K]=M}o=o(r,c)M=15568088335438-(-448515)z=O[Q]V=235937+2713769765710 Z=O[s]t=160822+32884260390810 K=-980363+30201833548922 f=L(-508399+512873)x=Z(f,K)A=z[x]K=L(-475064+479674)Z=O[Q]x=O[s]f=x(K,M)M=L(573209-568711)z=Z[f]x=O[Q]f=O[s]K=f(M,t)Z=x[K]f=O[Q]K=O[s]t=L(-1025057-(-1029551))M=K(t,V)x=f[M]K=L(873795+-869197)i={[A]=z,[Z]=x}c=L(-827533-(-832124))c=o[c]A=L(259370+-254832)c=c(o,i)i=u[A]Z=O[Q]A=L(955008+-950528)x=O[s]M=943752+3659475492896 f=x(K,M)z=Z[f]A=i[A]A=A(i,z)Z=L(695012+-690413)i={}M=L(-572402+576954)z=u[Z]M=A[M]K={M(A)}M={z(w(K))}x=M[129164+-129162]f=M[785062+-785059]Z=M[107867+-107866]end end else if P<13084145-(-912951)then if P<12810469-(-1048321)then if P<12689912-(-944917)then Q=O[g[562355+-562352]]k=907200-907198 S=-624723+624755 n=722536-722523 C=Q%S s=O[g[-194738+194742]]d=O[g[-538848+538850]]c=O[g[-811625-(-811628)]]o=c-C c=662233+-662201 r=o/c D=n-r T=k^D I=d/T B=s(I)s=785511+4294181785 T=-854999-(-855000)S=B%s k=-134615+134871 B=441034+-441032 s=B^C Q=S/s s=O[g[947583+-947579]]d=Q%T T=51133+4294916163 I=d*T d=-638089+703625 B=s(I)s=O[g[-388503-(-388507)]]I=s(Q)S=B+I B=885512-819976 s=S%B I=S-s B=I/d d=423708+-423452 I=s%d n=263704+-263448 C=nil P=-816538+2395097 T=s-I d=T/k k=-705029+705285 s=nil S=nil T=B%k D=B-T Q=nil k=D/n B=nil D={I,d,T;k}T=nil O[g[159047+-159046]]=D k=nil I=nil d=nil else f,K=Z(x,f)P=f and 1808+11154754 or 520104+15002280 end else C=O[g[648813+-648812]]J=#C C=-352607+352607 P=J==C P=P and-266380+1682191 or 2402142-823583 end else if P<14942669-606800 then if P<14540366-434681 then J=U P=F P=957669+3680394 else U=O[Q]P=U and-154688+5684906 or 4092743-(-545320)J=U end else I=not B Q=Q+s J=Q<=S J=I and J I=Q>=S I=B and I J=I or J I=3954635-287649 P=J and I J=15756806-(-1017412)P=P or J end end end else if P<15592966-241168 then if P<140441+14702995 then if P<442705+14340887 then if P<782983+13973793 then P=13866978-(-130816)a=-69553-(-69555)V=M[a]a=O[K]t=V==a U=t else o=nil I=nil o={}n=nil s=E(s)r=nil c=nil T=nil d=E(d)I=L(-117665-(-122268))n={}s=l()Q=E(Q)Q=nil P=542297+3904446 S=E(S)O[s]=Q B=E(B)D=E(D)Q=l()D=l()i=E(i)k=E(k)S=nil O[Q]=S B=u[I]k=L(-463332-(-467817))I=L(910741-906206)S=B[I]B=l()O[B]=S d=L(439712+-435109)I=u[d]d=L(-746047+750637)S=I[d]T=L(-869224+873798)c=672911+-672910 d=u[T]T=L(657100+-652558)I=d[T]T=u[k]k=L(93521+-88933)d=T[k]k=l()T=495132+-495132 O[k]=T T=-549783+549785 O[D]=T T={}r=l()O[r]=n n=897535+-897535 i=-180352-(-180608)A=i i=-487028-(-487029)z=i i=521818+-521818 v=z<i i=c-z end else P=O[g[29508+-29498]]Q=O[g[-143015+143026]]C[P]=Q P=O[g[922633-922621]]Q={P(C)}J={w(Q)}P=u[L(709188+-704658)]end else if P<-770305+15968076 then if P<14970136-4663 then z=f uS=9533862251455-(-755096)LS=L(-640789+645336)wS=-468395+11087114336725 p=L(112943+-108434)V=L(63985+-59384)t=u[V]a=O[Q]N=O[s]X=N(p,uS)V=a[X]M=t[V]p=L(36531+-31929)a=O[Q]uS=702065+12825025487075 N=O[s]X=N(p,uS)V=a[X]t=M(V)p=-944553+30959570133497 V=O[Q]X=L(719303+-714812)PS=4400948011358-940381 a=O[s]N=a(X,p)M=V[N]N=L(-242253-(-246865))a=u[N]X=O[Q]p=O[s]uS=p(LS,PS)N=X[uS]V=a[N]X=111687-110407 p=-955901-(-955901)N=-254250-(-254250)uS=720040-719320 P=547327+871089 a=V(N,X,p,uS)t[M]=a X=L(-662989+667526)p=17486712291574-(-941784)V=O[Q]PS=637755+22395959913857 a=O[s]N=a(X,p)M=V[N]N=L(748773+-744173)LS=L(544991-540504)a=u[N]X=O[Q]p=O[s]uS=p(LS,PS)N=X[uS]V=a[N]X=714826+-714825.5 N=-570516+570516.5 a=V(N,X)t[M]=a LS=L(507209+-502613)X=L(-473166-(-477693))V=O[Q]a=O[s]z=nil PS=22890778484781-(-592246)p=6354986048644-(-864011)N=a(X,p)M=V[N]N=L(445360+-440748)a=u[N]X=O[Q]p=O[s]uS=p(LS,PS)N=X[uS]X=313216+-313216 V=a[N]N=-326556.5-(-326557)uS=228559-228559 p=40058.5-40058 a=V(N,X,p,uS)t[M]=a p=-660519+33067794468941 X=L(550034+-545556)V=O[Q]a=O[s]N=a(X,p)X=L(460229-455651)PS=L(-169219-(-173738))M=V[N]V=-554192-(-554193)t[M]=V V=O[Q]p=282197+19169216369801 a=O[s]N=a(X,p)X=L(213610-209003)M=V[N]N=u[X]p=O[Q]uS=O[s]LS=uS(PS,wS)X=p[LS]LS=L(-808927+813417)a=N[X]X=O[Q]PS=31509740205743-(-901793)p=O[s]uS=p(LS,PS)N=X[uS]LS=10181811362550-(-964495)V=a[N]uS=L(1000062-995528)t[M]=V V=O[Q]p=-535017+27095198505778 a=O[s]X=L(-643695+648303)N=a(X,p)M=V[N]N=O[Q]X=O[s]p=X(uS,LS)a=N[p]V=a..K t[M]=V V=O[Q]X=L(876379-871814)p=661767+2052678085300 a=O[s]N=a(X,p)X=L(72668+-68189)M=V[N]V=T t[M]=V V=O[Q]p=-204745+19912782660609 a=O[s]N=a(X,p)K=nil M=V[N]V=1046116+-1046111 t[M]=V V=L(-125486-(-129967))M=u[V]t=nil V=M(n)else r=L(-241158-(-245732))d=L(-254683-(-259286))I=J J=u[d]d=L(202787-198197)P=J[d]T=L(-199010-(-203584))d=l()O[d]=P J=u[T]T=L(-634267-(-638880))P=J[T]D=P T=P n=u[r]k=n P=n and 8180037-(-947126)or 3521956-(-104068)end else S=O[g[369986+-369980]]P=2072945-397689 Q=S==C J=Q end end else if P<-315138+16404321 then if P<15082426-(-482770)then if P<14930521-(-592479)then f=422992-422991 x=i[f]Z=P z=x P=x and 4688069-(-654144)or 684799-(-905021)else S=L(-55563+60048)P=true Q=l()B=l()C=Y O[Q]=P J=u[S]S=L(815317-810762)P=J[S]d=L(-150031+154616)S=l()s=l()O[S]=P P=h(9828888-343996,{})T=R(4982759-(-335169),{B})O[s]=P P=false O[B]=P I=u[d]d=I(T)P=d and 2165610-(-232668)or-854197+15834760 J=d end else P=true P=P and-197553+11435366 or 5820502-(-313618)end else if P<17391219-642099 then S=990487+-990487 C=L(-149491-(-154012))P=u[C]Q=O[g[-243290-(-243298)]]C=P(Q,S)P=393167+1739655 else C=E(C)P=u[L(-373650+378175)]J={}end end end end end end end P=#W return w(J)end,function(u,L)local w=S(L)local Y=function(Y,g,W)return P(u,{Y,g,W},L,w)end return Y end,function(u,L)local w=S(L)local Y=function(Y,g,W,H,J)return P(u,{Y;g,W;H,J},L,w)end return Y end,function(u)C[u]=C[u]-(1034547+-1034546)if-749253+749253==C[u]then C[u],O[u]=nil,nil end end,function(u)for L=-146862+146863,#u,-221042+221043 do C[u[L]]=(-751002+751003)+C[u[L]]end if Y then local P=Y(true)local w=W(P)w[L(160309-155733)],w[L(282677-278149)],w[L(-556908-(-561401))]=u,s,function()return-883451+-1729423 end return P else return g({},{[L(-694759+699287)]=s,[L(318390+-313814)]=u;[L(547471-542978)]=function()return-2183338-429536 end})end end,function()Q=(-647251-(-647252))+Q C[Q]=679047+-679046 return Q end,function(u,L)local w=S(L)local Y=function(Y,g,W,H)return P(u,{Y,g,W;H},L,w)end return Y end,function(u,L)local w=S(L)local Y=function(Y)return P(u,{Y},L,w)end return Y end,function(u)local L,P=-871070+871071,u[-982395-(-982396)]while P do C[P],L=C[P]-(-496114-(-496115)),L+(300939-300938)if C[P]==321507+-321507 then C[P],O[P]=nil,nil end P=u[L]end end,function(u,L)local w=S(L)local Y=function(...)return P(u,{...},L,w)end return Y end,-442035-(-442035),{}return(B(15314560-(-245208),{}))(w(J))end)(getfenv and getfenv()or _ENV,unpack or table[L(437326+-432737)],newproxy,setmetatable,getmetatable,select,{...})end)(...)